.advert-form {
  margin-top: 1em;

  .open {
    display: none;
  }
  &.opened {
    .open {
      display: block;
    }
    .closed {
      display: none;
    }
  }
  .preview {
    margin-top: 1em;
    color: #555;
  }
  .preview:empty {
    display: none;
  }
  .preview > :last-child {
    margin-bottom: 0;
  }
  .post-form-btns {
    button, a {
      margin-right: 5px;
    }
    a {
      color: @link-color;
    }
  }
}