.composer {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-bottom: 5px;
  background: #fff;

  .navlinks {
    margin-bottom: 2px;
    a {
      border: 1px solid #ccc;
      border-right-width: 0;
      padding: 3px 4px 1px;
      background: #eee;
      color: gray;

      &.selected {
        background: #fff;

      }
      &:first-child {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }
      &:last-child {
        border-right-width: 1px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
}