.hexagon {
  position: relative;
  margin-top: 12px;
  width: 30px;
  height: 17px;
  background-position: center center;
  background-size: 30px;
  z-index: 1;
}
.hexagon .hexagon-inner1,
.hexagon .hexagon-inner2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: inherit;
  z-index: -1;
  /* Keeps borders smooth in webkit */
  backface-visibility: hidden;
}
.hexagon .hexagon-inner1:before,
.hexagon .hexagon-inner2:before {
  content: '';
  position: absolute;
  width: 220px;
  height: 220px;
  background: inherit;
}

.hexagon .hexagon-inner1 { transform: rotate(60deg); }
.hexagon .hexagon-inner1:before {
  left: 0;
  transform-origin: left top;
  transform: rotate(-60deg) translate(-110px, 0);
}

.hexagon .hexagon-inner2 { transform: rotate(-60deg); }
.hexagon .hexagon-inner2:before {
  right: 0;
  transform-origin: right top;
  transform: rotate(60deg) translate(110px, 0);
}