.image-uploader {
  display: inline-block;
  background: #fff;
  .image-uploader-editor {
    width: 277px;
    margin-top: 1em;
    color: #555;
    canvas {
      border: 1px solid #aaa;
    }
  }
}