.message-feed-container {

  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ccc;
  width: 55%;

  .message-feed {
    font-family: @font-family-sans-serif;
    width: 100%;

    thead {
      background: #fafafa;
      td {
        padding: 8px;
        border: 1px solid #ccc;
        border-top: 0;
        &:first-child {
          border-left: 0;
        }
        &:last-child {
          border-right: 0;
        }
      }
    }
  }

}