.message {
  .pretty-raw {
    td {
      padding: 4px 8px;
    }
    td:first-child {
      padding-right: 1em;
    }
  }
}

.panel.message {
  box-shadow: none;
  margin: 0;
  border-radius: 0;
  border: 0;
  margin-bottom: 5px;
  border-radius: 2px;

  .in-response-to:empty {
    display: none;
  }

  .user-hexagon {
    float: left;
    margin: 6px 7px 0;
    opacity: 0.75;
  }
  
  .panel-heading {
    border: 0;
    padding: 8px 0 2px;
    background: #fff;
    font-size: 12px;
    a:not(.user-link) {
      color: #808080;
    }
  }
  .panel-body {
    padding: 0 0 10px 44px;
    color: #555;
    font-family: @font-family-sans-serif;

    .markdown {
      & > :first-child {
        margin-top: 0;
      }
      & > :last-child {
        margin-bottom: 0;
      }
      ul {
        padding-left: 21px;
      }
    }

    .message-stats {
      margin: 8px 0 0;
    }
  }
  .panel-footer {
    ul {
      margin: 0;
      padding-left: 23px;
    }
  }
}