
tr.preview {

  .message-preview + .related {
    margin-bottom: 14px;
  }
  .related {
    width: 100%;
  }
}

.message-preview {

  .value, .outref {
    font-family: @font-family-sans-serif;
    .headers {
      border: 1px solid #bbb;
      border-top: 0;
      margin: 0 0 12px;
      padding-left: 7px;
      min-height: 34px;
      background: #f0f0f0;
      li {
        padding: 8px 6px 0;
      }
    }
    .content {
      padding: 8px 12px;
      border-top: 0;
      color: #555;      
      & > :first-child {
        margin-top: 6px;
      }
      & > :last-child {
        margin-bottom: 6px;
      }

      .glyphicon-comment {
        color: #006EFF;
      }
      .glyphicon-bullhorn, .glyphicon-tag {
        color: #B611DA;
      }
      .glyphicon-plus, .glyphicon-lock {
        color: #06AB01;
      }
      .glyphicon-minus, .glyphicon-flag {
        color: rgb(208, 8, 8);
      }
    }
  }
  .outref {
    position: relative;
    &::before {
      content: attr(data-rel);
      position: absolute;
      z-index: 1000;
      left: 12px;
      font-size: 12px;
      line-height: 12px;
      background: #fff;
      color: #808080;
    }
    .content {
      padding: 12px;
      border-bottom: 0;
    }
  }

  .raw {
    white-space: pre;
    font-family: @font-family-monospace;
    font-size: (@font-size-base - 1); // 14px to 13px
    line-height: @line-height-base;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}