.message-summary {
  font-family: @font-family-sans-serif;
  background: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #555;

  & > td {
    vertical-align: top;
    word-break: break-word;
    padding-top: 2px;
    border-bottom: 1px solid #ccc;
    &:nth-child(1) {
      width: 50px;
      padding-left: 10px;
      padding-right: 5px;
      .hexagon {
        opacity: 0.75;
      }
    }
    &:nth-child(2) {
      padding: 10px 0 0;
    }
  }

  &:hover > td {
    background: #eee;
    &:nth-child(1) .hexagon {
      opacity: 1;
    }
  }

  .markdown {
    font-size: 16px;
    & > :first-child {
      margin-top: 0;
    }
    ul {
      padding-left: 2em;
    }
  }
  :not(.markdown) h4 {
    font-size: 15px;
    margin-top: 3px;
  }

  .raw {
    margin: -0.5em 0 1em;
    .pretty-raw {
      font-size: 15px;
      td {  
        padding: 2px 7px;
        vertical-align: top;
      }
      td:first-child {
        text-align: right;
        min-width: 150px;
        color: #999;
      }
    }
  }
}