.post-form {
  &:not(.reply-form) {
    padding: 10px;
    margin-bottom: 6px;
  }
  &.reply-form {
    padding: 15px;
  }
  .post-form-textarea {
    textarea {
      display: block;
      width: 100%;
      padding: 2em; 
      font-size: @font-size-base;
      line-height: @line-height-base;
      color: @input-color;
      background-image: none;

      border: 1px solid @input-border;
      border-radius: @input-border-radius;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0;
      outline: none;

      position: relative;
      z-index: 1; // put higher than attachments bar below so that box shadow covers it

      // Placeholder
      .placeholder(@input-color-placeholder);

      &:focus {

      }
    }
  }
  .post-form-preview {
    padding: 2em 2em 1.25em;
    border: 1px solid @input-border;
    border-top-style: dashed;
    border-bottom: 0;
    &::empty {
      display: none;
    }

    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
    &:empty {
      display: none;
    }
  }
  .post-form-attachments {
    position: relative; // for the position absolute postbtn
    border-bottom-left-radius: @input-border-radius;
    border-bottom-right-radius: @input-border-radius;
    padding: 0.9em 1em 0.9em;
    margin-bottom: 10px;
    border: 1px solid @input-border;
    color: #555;
    font-size: 12px;

    ul {
      padding-left: 20px;

      &:empty {
        display: none;
      }
    }
    & > a {
      padding: 5px;
    }

    .postbtn {
      position: absolute;
      top: 1px;
      bottom: 1px;
      right: 1px;
      width: 60px;
    }
  }
}