.profile-controls {

  overflow-y: auto;
  overflow-x: hidden;
  
  h2, p {
    margin: 0;
  }
  .profpic {
    max-width: 100%;
    margin-bottom: 1em;
    border-radius: 2px;
  }
  .section {
    margin-bottom: 24px;
  }
}